@import "../../settings";

.title-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
  @include adpt(868) {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

.inner {
  display: flex;
  align-items: center;
  align-self: flex-end;
  @include adpt(868) {
    justify-content: space-between;
    width: 100%;
  }
}

.sort {
  margin-right: 30px;
}

.title {
  font-weight: 500;
  font-size: 40px;
  color: var(--black);
  text-transform: uppercase;
  flex-basis: 70%;
  @include adpt(868) {
    flex-basis: 100%;
    font-size: 32px;
    margin-bottom: 19px;
  }
  @include adpt($stab-r) {
    font-size: 24px;
  }
  @include adpt($bmob-r) {
    font-size: 20px;
  }
}

.types {
  margin-bottom: 50px;
  @include adpt($bmob-r) {
    display: none !important;
  }
}

.main {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  padding-bottom: 150px;
  gap: 32px;
  @include adpt(868) {
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }
  @include adpt($stab-r) {
    margin-bottom: 60px;
  }
  @include adpt($bmob-r) {
    padding-bottom: 50px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(326px, 1fr));
  gap: 21px;

  &_row {
    grid-template-columns: 1fr;
  }

  @include adpt($stab-r) {
    gap: 15px;
  }
  @include adpt($bmob-r) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.pages {
  margin-bottom: 70px;
  @include adpt(868) {
    margin-bottom: 50px;
  }
  @include adpt($bmob-r) {
    margin-bottom: 35px;
  }
}

.catalog {
  margin-bottom: 50px;
}

.description {
  max-width: 910px;
}

.filter {
}

.layout {
  @include adpt(868) {
    display: none !important;
  }
}

.subtitle {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  color: var(--black);
  margin-bottom: 35px;
}