@import "../../settings";

.trash {
  padding-bottom: 100px;
  @include adpt($mtab-r) {
    padding-bottom: 70px;
  }
  @include adpt($bmob-r) {
    padding-bottom: 50px;
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px dashed rgba(63, 78, 101, 0.3);

  &:first-child {
    border-top: 1px dashed rgba(63, 78, 101, 0.3);
  }

  @include adpt($desm-r) {
    flex-direction: column;
    align-items: unset;
  }
}

.image {
  width: 300px;
  height: 190px;
  margin-right: 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  flex-shrink: 0;
  &_disabled{
    filter: grayscale(100%);
  }
  @include adpt($tab-r) {
    width: 250px;
  }
  @include adpt($mtab-r) {
    width: 200px;
  }
  @include adpt($bmob-r) {
    width: 100%;
  }
}

.actions {
  display: flex;
  align-items: center;
  @include adpt($desm-r) {
    align-self: center;
  }
}

.info {
  max-width: 480px;
  @include adpt($desm-r) {
    max-width: unset;
  }
}

.content {
  display: flex;
  align-items: center;
  @include adpt($desm-r) {
    margin-bottom: 20px;
  }
  @include adpt($bmob-r) {
    flex-direction: column;
    margin-bottom: 15px;
  }
}

.action {
  &:not(:last-child) {
    position: relative;
    padding-right: 44px;
    margin-right: 44px;

    &:after {
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      width: 1px;
      height: 49px;
      transform: translateY(-50%);
      border-right: 1px dashed rgba(63, 78, 101, 0.2);
    }

    @include adpt($desm-r) {
      padding-right: 24px;
      margin-right: 24px;
    }
    @include adpt($bmob-r) {
      padding-right: 15px;
      margin-right: 15px;
    }
  }
}

.subtitle {
  font-size: 30px;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 10px;
  word-wrap: anywhere;
  @include adpt($mtab-r) {
    font-size: 24px;
  }
  @include adpt($bmob-r) {
    font-size: 20px;
  }
}

.description {
  font-weight: 300;
  font-size: 12px;
  word-wrap: anywhere;
}

.price {
  font-size: 30px;
  font-weight: 700;
  color: var(--black);
  word-wrap: anywhere;
  @include adpt($mtab-r) {
    font-size: 24px;
  }
  @include adpt($bmob-r) {
    font-size: 16px;
  }
}

.size {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 17px;
  margin-bottom: 10px;

  &_padding {
    padding-left: 25px;
  }
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 50px;
  word-wrap: anywhere;
  color: var(--black);
  @include adpt($mtab-r) {
    font-size: 28px;
    margin-bottom: 30px;
  }
  @include adpt($stab-r) {
    font-size: 24px;
    margin-bottom: 20px;
  }
  @include adpt($bmob-r) {
    font-size: 20px;
  }

  &_empty {
    font-size: 32px;
    text-align: center;
    text-transform: unset;
    @include adpt($mtab-r) {
      font-size: 24px;
    }
    @include adpt($bmob-r) {
      font-size: 20px;
    }
  }
}

.href {
  &_catalog {
    font-size: 24px;
    transition: color 0.5s;

    &:hover {
      color: var(--accent);
    }
  }
}

.results {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  @include adpt($bmob-r) {
    flex-direction: column;
  }
}

.total {
  font-size: 30px;
  font-weight: 700;
  word-wrap: anywhere;
  color: var(--black);
  @include adpt($bmob-r) {
    order: 1;
    margin-bottom: 25px;
  }
}

.submit {
  @include adpt($bmob-r) {
    width: 100%;
    padding: 30px;
    order: 2;
  }
}

.list {
  margin-bottom: 50px;
  @include adpt($stab-r) {
    margin-bottom: 25px;
  }
}