
.label {
  display: flex;
  flex-basis: 43%;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  margin-bottom: 10px;
}
.block{
  display: flex;
  align-items: flex-start;
  flex-basis: 100%;
}
.labels {
  display: grid;
  width: 100%;
  gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
}

.input {
  flex-grow: 1;
  background: var(--light-gray);
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
  text-transform: none;
}

.btns{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin-right: 20px;
}