@import "../../settings";
.footer {
  padding: 70px 0 116px;
  background: var(--blue);
  color: var(--white);
  @include adpt($mtab-r) {
    padding-top: 60px;
    padding-bottom: 90px;
  }
  @include adpt($stab-r) {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  @include adpt($bmob-r) {
    padding: 15px 0;
  }
}

.list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(209px, 1fr));
  gap: 60px;
  @include adpt($bmob-r) {
    display: flex;
    gap: 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.item {
  @include adpt($bmob-r) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    &_abs {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

.breadcrumbs {
  margin-bottom: 14px;
  font-size: 12px;
}

.logo {
  margin-bottom: 15px;
}

.description {
  font-size: 16px;
  margin-bottom: 45px;
  @include adpt($stab-r) {
    font-size: 14px;
    margin-bottom: 30px;
  }
  @include adpt($bmob-r) {
    font-size: 12px;
    margin-bottom: 15px;
  }
}

.label {
  position: relative;
}

.button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 16px;

  &-image {
    background-size: 8px 15px;
    width: 8px !important;
    height: 15px !important;
  }
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  @include adpt($bmob-r) {
    margin-bottom: 20px;
  }
}

.property {
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @include adpt($bmob-r) {
    font-size: 12px;
  }
}

.href {
  transition: color 0.5s;

  &_underline {
    text-decoration: underline;
  }

  &_abs {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &:hover {
    color: var(--accent);
  }
}

.prices {
  margin-bottom: 20px;
  @include adpt($bmob-r) {
    padding-bottom: 13px;
    padding-top: 13px;
  }
}

.subtitle {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}

.soc-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(39px, 40px));
  gap: 10px;
}

.soc-link {
  position: relative;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s box-shadow;

  &:hover {
    box-shadow: 4px 4px 8px 0 rgba(17, 17, 17, 0.4);
  }
}

.tel {
  font-weight: 600;
  margin-bottom: 5px;
}

.schedule {
  margin-bottom: 5px;
  @include adpt($bmob-r) {
    font-size: 12px;
    font-weight: 300;
  }
}

.order {
  margin-bottom: 25px;
  @include adpt($bmob-r) {
    font-size: 10px;
  }
}

.email {
  display: flex;
  flex-direction: column;
}

.mobile-hidden {
  @include adpt($bmob-r) {
    display: none;
  }
}

.item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include adpt($bmob-r) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.contacts {
  margin-right: 24px;
  margin-bottom: 25px;
}

.connection {
  display: none;
  @include adpt($bmob-r) {
    display: block;
    max-width: 100px;
  }
}

.payments {
  display: flex;
  align-items: center;
  justify-content: center;
  @include adpt($bmob-r) {
    flex-basis: 100%;
    justify-content: flex-start;
  }
}

.payment {
  width: 60px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &:not(:last-child) {
    margin-right: 5px;
  }

  margin-bottom: 5px;
}